<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductManagerDemoDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderItems" Relationship="ProductManagerDemoDbModel.FK__OrderItem__Produ__7D439ABD" FromRole="Product" ToRole="OrderItem" />
  </EntityType>
  <EntityContainer Name="ProductModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="OrderItems" EntityType="ProductManagerDemoDbModel.OrderItem" />
    <EntitySet Name="Orders" EntityType="ProductManagerDemoDbModel.Order" />
    <EntitySet Name="Users" EntityType="ProductManagerDemoDbModel.User" />
    <AssociationSet Name="FK__OrderItem__Order__7C4F7684" Association="ProductManagerDemoDbModel.FK__OrderItem__Order__7C4F7684">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Produ__7D439ABD" Association="ProductManagerDemoDbModel.FK__OrderItem__Produ__7D439ABD">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__797309D9" Association="ProductManagerDemoDbModel.FK__Orders__UserId__797309D9">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="ProductManagerDemoDbModel.FK__OrderItem__Order__7C4F7684" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="ProductManagerDemoDbModel.FK__OrderItem__Produ__7D439ABD" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderItems" Relationship="ProductManagerDemoDbModel.FK__OrderItem__Order__7C4F7684" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="User" Relationship="ProductManagerDemoDbModel.FK__Orders__UserId__797309D9" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="ProductManagerDemoDbModel.FK__Orders__UserId__797309D9" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__OrderItem__Order__7C4F7684">
    <End Type="ProductManagerDemoDbModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="ProductManagerDemoDbModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Produ__7D439ABD">
    <End Type="ProductManagerDemoDbModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="ProductManagerDemoDbModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__797309D9">
    <End Type="ProductManagerDemoDbModel.User" Role="User" Multiplicity="0..1" />
    <End Type="ProductManagerDemoDbModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>